# LocationDisplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx1998/locationdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx1998/locationdisplay/: Constants.java  MainActivity.java  SettingsActivity.java  ToastUtil.java  UserList.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  mark_info.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wx1998/locationdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: LocationDisplay.jks
